0:04:00 Tab1 StartNav16 #typed
0:04:00 Tab1 FinishNav16
0:04:00 Tab1 PageLoad
0:04:06 Tab1 StartNav17 #typed
0:04:06 Tab1 FinishNav17
0:04:06 Tab1 PageLoad
0:04:07 Tab1 StartNav18 #typed
0:04:07 Tab1 FinishNav18
0:04:07 Tab1 PageLoad
0:04:08 Tab1 StartNav19 #typed
0:04:08 Tab1 FinishNav19
0:04:08 Tab1 PageLoad
0:04:11 Tab1 StartNav20 #typed
0:04:11 Tab1 FinishNav20
0:04:11 Tab1 PageLoad
0:07:14 Tab1 StartNav21 #typed
0:07:15 Tab1 FinishNav21
0:07:15 Tab1 PageLoad
0:10:01 Microsoft.NewBrowser_Popup
0:10:01 Microsoft.BrowserList.AddBrowser
0:10:01 Browser2 Insert active Tab2 at 0
0:10:01 Tab2 StartNav22 #auto_toplevel
0:10:01 Tab2 StartNav23 #typed
0:10:01 Tab2 FinishNav22
0:10:01 Tab2 PageLoad
0:10:01 Tab2 FinishNav23
0:10:01 Tab2 PageLoad
0:10:02 Tab2 StartNav24 #typed
0:10:02 Tab2 FinishNav24
0:10:02 Tab2 PageLoad
0:10:11 Tab2 StartNav25 #typed
0:10:11 Tab2 FinishNav25
0:10:11 Tab2 PageLoad
0:10:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:10:15 Microsoft.Shutdown.OnWindowClosing
0:10:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:10:15 Microsoft.Shutdown.TabStripModel.CloseTabs
0:10:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:10:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:10:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:10:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:10:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:10:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:10:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:10:15 Tab2 RenderProcessGone
0:10:15 Microsoft.UnloadController.ClearUnloadState
0:10:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:10:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:10:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:10:15 Microsoft.UnloadController.ClearUnloadState
0:10:15 Browser2 Close Tab2 at 0
0:10:15 Tab2 WebContentsDestroyed
0:10:15 Microsoft.UnloadController.TabStripEmpty
0:10:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:15 Microsoft.Shutdown.OnWindowClosing
0:10:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:10:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:10:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:10:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:10:15 Widget Closed: BrowserWidget
0:10:15 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:10:15 Microsoft.Shutdown.OnWindowClosing
0:10:15 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:10:15 Microsoft.Browser_Removed
1:22:16 Tab1 StartNav26 #typed
1:22:16 Tab1 FinishNav26
1:22:16 Tab1 PageLoad
1:22:24 Tab1 StartNav27 #typed
1:22:24 Tab1 FinishNav27
1:22:24 Tab1 PageLoad
1:22:28 Tab1 StartNav28 #typed
1:22:28 Tab1 FinishNav28
1:22:28 Tab1 PageLoad
1:31:40 Tab1 StartNav29 #typed
1:31:40 Tab1 FinishNav29
1:31:40 Tab1 PageLoad
1:31:40 Tab1 StartNav30 #typed
1:31:40 Tab1 FinishNav30
1:31:40 Tab1 PageLoad
1:32:20 Tab1 StartNav31 #typed
1:32:20 Tab1 FinishNav31
1:32:20 Tab1 PageLoad
1:32:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav4 #typed
0:00:05 Tab1 FinishNav4
0:00:05 Tab1 PageLoad
0:00:18 Tab1 StartNav5 #typed
0:00:18 Tab1 FinishNav5
0:00:18 Tab1 PageLoad
0:19:41 Microsoft.NewBrowser_Popup
0:19:41 Microsoft.BrowserList.AddBrowser
0:19:41 Browser2 Insert active Tab2 at 0
0:19:41 Tab2 StartNav6 #auto_toplevel
0:19:41 Tab2 StartNav7 #typed
0:19:41 Tab2 FinishNav6
0:19:41 Tab2 PageLoad
0:19:41 Tab2 FinishNav7
0:19:41 Tab2 PageLoad
0:19:41 Tab2 StartNav8 #typed
0:19:41 Tab2 FinishNav8
0:19:41 Tab2 PageLoad
0:19:42 Tab2 StartNav9 #typed
0:19:42 Tab2 FinishNav9
0:19:42 Tab2 PageLoad
0:50:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
